# dexian

./: README.md  pom.xml
dexian-chat/: pom.xml
dexian-chat/src/main/java/com/kalok/dexian/chat/: DexianChatApplication.java
dexian-chat/src/main/java/com/kalok/dexian/chat/api/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
dexian-chat/src/main/java/com/kalok/dexian/chat/api/data/: GroupMsgContentData.java
dexian-chat/src/main/java/com/kalok/dexian/chat/api/entity/: Admin.java  Feedback.java  GroupMsgContent.java  MailConstants.java  MailSendLog.java  Message.java  RespBean.java  RespPageBean.java  User.java  UserState.java
dexian-chat/src/main/java/com/kalok/dexian/chat/api/utils/: FastDFSUtil.java  ImgUtil.java  JsonUtil.java  TuLingUtil.java  UserUtil.java
dexian-chat/src/main/java/com/kalok/dexian/chat/config/: MultiHttpSecurityConfig.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  RabbitMQConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
dexian-chat/src/main/java/com/kalok/dexian/chat/controller/: AdminController.java  ChatController.java  FileController.java  GroupMsgContentController.java  LoginController.java  MailController.java  UserController.java  UserStateController.java  WsController.java
dexian-chat/src/main/java/com/kalok/dexian/chat/dao/: AdminDao.java  FeedbackDao.java  GroupMsgContentDao.java  MailSendLogDao.java  UserDao.java  UserStateDao.java
dexian-chat/src/main/java/com/kalok/dexian/chat/service/: AdminService.java  FeedbackService.java  GroupMsgContentService.java  MailSendLogService.java  UserService.java  UserStateService.java  VerifyCodeService.java
dexian-chat/src/main/java/com/kalok/dexian/chat/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  GroupMsgContentServiceImpl.java  MailSendLogServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  VerifyCodeServiceImpl.java
dexian-chat/src/main/java/com/kalok/dexian/chat/task/: MailSendTask.java
dexian-chat/src/main/resources/: application-dev.properties
dexian-chat/src/test/java/com/kalok/dexian/chat/: DexianChatApplicationTests.java
dexian-common/: pom.xml
dexian-common/src/main/java/com/kalok/dexian/common/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
dexian-common/src/main/java/com/kalok/dexian/common/tool/: MapAndObjectUtil.java
dexian-common/src/test/java/com/kalok/dexian/common/: DexianCommonApplicationTests.java
dexian-portal/: pom.xml
dexian-portal/src/main/java/com/kalok/dexian/portal/: DexianPortalApplication.java
dexian-portal/src/main/java/com/kalok/dexian/portal/config/: MyBatisConfig.java  WebMvcConfig.java
dexian-portal/src/main/java/com/kalok/dexian/portal/controller/: AddressController.java  ForumPostCommentController.java  ForumPostController.java  IdleItemController.java  IdleItemOrderController.java  UserBrowseHistoryController.java  UserCollectController.java  UserController.java  UserSocialController.java
dexian-portal/src/main/java/com/kalok/dexian/portal/domain/: Address.java  ChatPersonalMessage.java  ChatSystemMessage.java  ForumPost.java  ForumPostComment.java  ForumPostReply.java  IdleItem.java  IdleItemImage.java  IdleItemOrder.java  IdleItemVideo.java  PostImage.java  PostVideo.java  User.java  UserBrowseHistory.java  UserCollect.java  UserFollowerRelation.java  UserFollowingRelation.java
dexian-portal/src/main/java/com/kalok/dexian/portal/dto/: AddressParam.java  ForumPostCommentParam.java  ForumPostParam.java  IdleItemParam.java  UserParam.java
dexian-portal/src/main/java/com/kalok/dexian/portal/entity/: Address.java  ChatPersonalMessage.java  ChatSystemMessage.java  ForumPost.java  ForumPostComment.java  ForumPostReply.java  IdleItem.java  IdleItemImage.java  IdleItemOrder.java  IdleItemVideo.java  PostImage.java  PostVideo.java  User.java  UserBrowseHistory.java  UserCollect.java  UserSocialRelation.java
dexian-portal/src/main/java/com/kalok/dexian/portal/mapper/: AddressMapper.java  ForumPostCommentMapper.java  ForumPostMapper.java  IdleItemImageMapper.java  IdleItemMapper.java  IdleItemOrderMapper.java  IdleItemVideoMapper.java  PostImageMapper.java  PostVideoMapper.java  UserBrowseHistoryMapper.java  UserCollectMapper.java  UserMapper.java  UserSocialMapper.java
dexian-portal/src/main/java/com/kalok/dexian/portal/service/: AddressService.java  ForumPostCommentService.java  ForumPostService.java  IdleItemImageService.java  IdleItemOrderService.java  IdleItemService.java  IdleItemVideoService.java  PostImageService.java  PostVideoService.java  UserBrowseHistoryService.java  UserCollectService.java  UserService.java  UserSocialService.java
dexian-portal/src/main/resources/: application.yml
dexian-portal/src/main/resources/mapper/: AddressMapper.xml  ForumPostCommentMapper.xml  ForumPostMapper.xml  IdleItemImageMapper.xml  IdleItemMapper.xml  IdleItemOrderMapper.xml  IdleItemVideoMapper.xml  PostImageMapper.xml  PostVideoMapper.xml  UserBrowseHistoryMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserSocialMapper.xml
dexian-portal/src/test/java/com/kalok/dexian/portal/: DexianPortalApplicationTests.java
dexian-search/: pom.xml
dexian-search/src/main/java/com/kalok/dexian/search/: DexianSearchApplication.java
dexian-search/src/main/java/com/kalok/dexian/search/controller/: EsProductController.java
dexian-search/src/main/java/com/kalok/dexian/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
dexian-search/src/main/java/com/kalok/dexian/search/mapper/: EsProductMapper.java
dexian-search/src/main/java/com/kalok/dexian/search/repository/: EsProductRepository.java
dexian-search/src/main/resources/: application-dev.yml  application.yml
dexian-search/src/main/resources/dao/: EsProductMapper.xml
dexian-search/src/test/java/com/kalok/dexian/search/: DexianSearchApplicationTests.java
docs/: dexian.sql
src/main/java/com/kalok/dexian/: Main.java
(+15 files in other folders)
